# Flask app settings
FLASK_ENV=production
FLASK_APP=app.py
PORT=8080

# (optional) Secret key for Flask sessions
SECRET_KEY=supersecretkey123

# (optional) If you later add APIs like Google/YT
# YOUTUBE_API_KEY=your_api_key_here
